SORTER/MainWindow.xaml

<Window x:Class="SORTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SORTER"
        mc:Ignorable="d"
        Title="Top Sorter" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" BorderThickness="3">

    <Window.Resources>
        <Style x:Key="Polygone_Style" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.305"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFA4A4A4" Offset="0.165"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Sky_Star_Background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="312"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopBar" Grid.Row="0" MouseDown="ToolBar_MouseDown" Background="Transparent">

            <Button x:Name="SHADOW" Content="SHADOW MODE" FontSize ="13" Click="SHADOW_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="30,0"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Viner Hand ITC"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" BorderThickness="1" BorderBrush="Black"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="105"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Polygon Points="243,0 293,55 510,55 560,0">
                <Polygon.Fill>
                    <SolidColorBrush Color="AliceBlue"/>
                </Polygon.Fill>
            </Polygon>

            <Border>
                <TextBlock Text="SORTER" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="FontFamily" Value="Arial Black"/>
                            <Setter Property="Margin" Value="0,5"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button x:Name="Min_Button1" Foreground="Transparent" Click="Min_Button1_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <Image Name="Min_Button" Height="15" Width="15" Margin="5" VerticalAlignment="Bottom">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="Resources/Minimise_Disable.png"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min_Button1}" Value="True">
                                                                <Setter Property="Source" Value="Resources/Minimise_Active.png"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="Close_Button1" Foreground="Transparent" Click="Close_Button1_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <Image Name="Min_Button" Height="15" Width="15" Margin="5" VerticalAlignment="Bottom">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="Resources/Close_Disable.png"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close_Button1}" Value="True">
                                                                <Setter Property="Source" Value="Resources/Close_Active.png"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="MiddleBar" Grid.Row="1">

            <Polygon Points="0,70 20,85 20,227 0,242" StrokeThickness="1" Stroke="Black">
                <Polygon.Fill>
                    <SolidColorBrush Color="#FF0B0F5F"/>
                </Polygon.Fill>
            </Polygon>

            <Polygon Points="800,70 780,85 780,227 800,242" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Margin="-6,0,0,0">
                <Polygon.Fill>
                    <SolidColorBrush Color="#FF0B0F5F"/>
                </Polygon.Fill>
            </Polygon>

            <Button x:Name="Browser_1_Input" Click="Browser_1_Input_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="151,79,0,0" Content="Browse">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="FontFamily" Value="Arial Black"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" BorderThickness="1" BorderBrush="Black"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Aqua"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="Browser_1_Output" Click="Browser_1_Output_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="151,244,0,0" Content="Browse">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="FontFamily" Value="Arial Black"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" BorderThickness="1" BorderBrush="Black"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Aqua"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Border BorderThickness="6" Background="#FF3A05AC" BorderBrush="Black">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="200,50,200,20"/>
                    </Style>
                </Border.Style>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Resources/Triangle.png" Width="20" VerticalAlignment="Top" Margin="0,23"/>

                        <Button Content="↑↓" Click="Replace_Click" IsEnabled="False" Name="Replace" FontFamily="Arial Black" Margin="0,43"/>

                        <Image Source="Resources/Triangle.png" Width="20" Margin="0,15"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,10,10" Orientation="Vertical">
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <ListBox x:Name="DirectoryList" SelectionChanged="DirectoryList_SelectionChanged" Background="#FF4E4EE5" Width="346" Height="50" Foreground="White"/>
                                <Border>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="Creator" Click="Creator_Click" IsEnabled="False" Content="+" FontFamily="Arial Black">
                                            <Button.Style>
                                                <Style TargetType="Button">

                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="Deletor" Click="Deletor_Click" IsEnabled="False" Content="-" VerticalAlignment="Bottom" FontFamily="Arial Black" Margin="0,14,0,0">

                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Button x:Name="Clean" Width="25" HorizontalAlignment="Right" Margin="0,0,13,0" BorderBrush="Transparent" Background="Transparent" Click="Clean_Click">
                            <Image Source="Resources/icons_Clean.png"/>
                        </Button>

                        <ComboBox x:Name="TypeList" IsEditable="True" Margin="20,25,20,47">
                            <TextBlock>.JPG</TextBlock>
                            <TextBlock>.pdf</TextBlock>
                            <TextBlock>.docx</TextBlock>
                            <TextBlock>.txt</TextBlock>
                            <TextBlock>.png</TextBlock>
                            <TextBlock>.exe</TextBlock>
                            <TextBlock>.xlsm</TextBlock>
                            <TextBlock>.mp3</TextBlock>
                            <TextBlock>.mp4</TextBlock>
                            <TextBlock>.rar</TextBlock>
                            <TextBlock>.zip</TextBlock>
                        </ComboBox>

                        <Border BorderThickness="1" BorderBrush="#FFABADB3" Margin="0,0,12,0">
                            <TextBlock x:Name="TEXT_2" Background="#FF4E4EE5" Foreground="White" Height="39"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid x:Name="Sort_Buttons">
                <Button x:Name="SORTED" IsEnabled="False" Click="SORTED_Click" HorizontalAlignment="Right" Content="SORT" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="FontFamily" Value="Arial Black"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Margin" Value="0,102,120,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" BorderThickness="1" BorderBrush="Black"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Aqua"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="Constantly_sort" IsEnabled="False" HorizontalAlignment="Right" Content="NON-STOP&#xD;&#xA;    SORT" VerticalAlignment="Top" Click="Constantly_sort_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="FontFamily" Value="Arial Black"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Margin" Value="0,200,120,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Margin="-28,0" BorderThickness="1" BorderBrush="Black"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Aqua"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <CheckBox x:Name="Sort_Checker"  HorizontalAlignment="Right" Margin="0,215,75,0" Visibility="Hidden" Unchecked="Sort_Checker_Unchecked"/>
            </Grid>
        </Grid>

        <Grid x:Name="LowBar" Grid.Row="2">

            <Button x:Name="ProfilEditor" Click="ProfilEditor_Click" Style="{StaticResource Polygone_Style}" Content="P r o f i l e s" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon Points="230,420 270,390 530,390 570 420" Stroke="Black"
                                     Margin="0,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="#FF0B0F5F" ClipToBounds="True">
                            </Polygon>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,7" TextElement.FontFamily="Arial Black" TextElement.FontSize="20"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Button_Suport" Style="{StaticResource Polygone_Style}" Content="H  o  w   i  t   w  o  r  k  s  ?" Foreground="White" Click="Button_Suport_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon Points="150,450 190,420 610,420 650,450" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="#FF0D3ECC" />
                                </Polygon.Fill>
                            </Polygon>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" TextElement.FontFamily="Arial Black" TextElement.FontSize="20" Margin="0,0,0,5"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
    </Grid>
</Window>
